REACT_APP_FIREBASE_API_KEY = AIzaSyCG_yd3a8BtzOw6-_r9KaNBmMzOY2M3ptg
REACT_APP_FIREBASE_AUTH_DOMAIN = calendarapp-66a25.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = calendarapp-66a25
REACT_APP_FIREBASE_STORAGE_BUCKET = calendarapp-66a25.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 37096024402
REACT_APP_FIREBASE_APP_ID = 1:37096024402:web:913547f641cccf7562f28b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-6FCESW0WBK